@font-face {
  font-family: "iconfont"; /* Project id 3420220 */
  src: url('//at.alicdn.com/t/font_3420220_f0lyh3k575o.woff2?t=1653310645839') format('woff2'),
       url('//at.alicdn.com/t/font_3420220_f0lyh3k575o.woff?t=1653310645839') format('woff'),
       url('//at.alicdn.com/t/font_3420220_f0lyh3k575o.ttf?t=1653310645839') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shangpintongji:before {
  content: "\e621";
}

.icon-icon-money:before {
  content: "\e674";
}

.icon-icon-money-copy:before {
  content: "\ef21";
}

.icon-icon-degree-cap:before {
  content: "\e668";
}

.icon-icon-degree-cap-copy:before {
  content: "\ef20";
}

.icon-zhuye:before {
  content: "\e603";
}

.icon-daohang:before {
  content: "\e604";
}

.icon-dianhua:before {
  content: "\e605";
}

.icon-lvdian:before {
  content: "\e607";
}

.icon-qianbao:before {
  content: "\e608";
}

.icon-shoucang:before {
  content: "\e609";
}

.icon-wendang:before {
  content: "\e60a";
}

.icon-tongzhi:before {
  content: "\e60b";
}

.icon-zhuye-copy:before {
  content: "\ef1e";
}

.icon-zhuye-copy1:before {
  content: "\ef1f";
}

.icon-shenqingshu:before {
  content: "\e75f";
}

.icon-danwei:before {
  content: "\e760";
}

.icon-yanshou:before {
  content: "\e761";
}

.icon-xiangmulixiang:before {
  content: "\e762";
}

.icon-renwushu:before {
  content: "\e763";
}

.icon-archway:before {
  content: "\ef1d";
}

.icon-a-gengduocaidangongneng:before {
  content: "\e689";
}

.icon-a-riliricheng-2:before {
  content: "\e693";
}

.icon-fenbushi:before {
  content: "\e680";
}

.icon-a-gengduocaidangongneng-copy:before {
  content: "\ef22";
}

