/* pages/donateForm/donateForm.wxss */
.saleTitle {
  text-align: center;
  font-size: 2em;
  font-weight: 600;
}

.inputGroup {
  font-size: 2em;
  display: grid;
  grid-template-columns: 4em 6fr;
  align-items: center;
  gap: 5%;
  border-bottom: gray 1rpx solid;
  padding: 10rpx 0;
}

.inputContainer {
  height: 100%;
}

.waysTitle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.waysTitle view {
  font-size: 1.5em;
  font-weight: 600;
}

.tagsContainer{
  margin: 2vh 0;
  border-top: 1rpx solid gray;
  padding-top: 1vh;
}

.tags{
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  overflow:scroll;
}

.tagContainer{
  display: inline-block;
  background-color: grey;
  color: snow;
  font-size: 1.2em;
  padding: 20rpx;
  border-radius: 10rpx;
  margin: 0 2vw;
}

.bigInputContainer {
  font-size: 2em;
  border-bottom: gray 1rpx solid;
  padding: 20rpx 0;
}

.introduceTitle {
  text-align: center;
}

.bigInputContainer textarea {
  margin: auto;
  border: 1rpx grey solid;
}

.inputLabel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.picUpload {
  font-size: 2em;
}

.pics {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 1fr;
  gap: 0 5%;
}

.picContainer {
  margin: 1vh 0;
  position: relative;
  padding-bottom: 100%;
  height: 0;
}

.picContainer image {
  width: 100%;
  height: 100%;
  position: absolute;
}



.successContainer {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  text-align: center;
}

.successContainer{
  font-weight: bold;
  font-size: 3em;
  color: rgb(90, 160, 90);
}